<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <title>Site</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-grid.min.css" rel="stylesheet"">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">


</head>

<body>
    
    //= template/navbar.html

    <div class="wrapper">

        //= template/sidebar.html

        <div class="content">
            //= template/subscribe.html

            <div id="full__news">

                <div class="news__img">
                    <img src="img/full.jpg" alt="">
                    
                </div>

                <div class="news__content">
                    
                        
                    
                    <div class="news__title">
                        Моя брендовая реклама (не) работает? Спросите свою аудиторию с помощью Brand Lift
                        <div class="news__category">
                            ИНТЕРНЕТ-МАРКЕТИНГ
                        </div>
                    </div>
                    <div class="news__inform">
                      <div class="news__author">Автор: Анастасия Лони</div>
                      <div class="news__date">12.12.12</div>
                    </div>
                    <div class="news__inner">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti id tempora alias ducimus ipsam in, doloribus commodi et facere quia ullam corrupti, unde accusantium pariatur neque architecto eos ea placeat.</p>
                        <p>Sequi provident quos aperiam animi, laudantium voluptatum tempore expedita illum odio voluptas! Molestiae consectetur fuga, totam ad, tempora, dolores praesentium beatae labore natus ipsam veniam est reiciendis commodi magni harum.</p>
                        <p>Nostrum earum, assumenda neque praesentium aut ducimus est dolorem repellat iure quidem sunt vero labore laboriosam nemo, facere itaque minima ipsum quae, ullam nulla dolore cupiditate, pariatur. Porro, fugit, ullam.</p>
                        <p>Sunt reiciendis doloribus quos, accusamus laboriosam temporibus iure! Ullam maxime, illum quasi quae! Aliquam, corporis, assumenda. Alias optio eum, autem. Consequatur perferendis laboriosam eaque ipsa laudantium quia, ad minus. Obcaecati!</p>
                        <p>Doloribus fugit ratione beatae laborum cumque, modi voluptates explicabo alias molestiae, incidunt perferendis non cum autem nulla, at omnis. Sunt impedit optio consequuntur similique, nobis quam odio totam, iste et!</p>
                        <p>Fuga eligendi ducimus enim, officia deleniti tempora et mollitia, dicta nostrum quis. Unde obcaecati laboriosam asperiores, consequuntur distinctio impedit! Vel, sed. Est quasi nostrum quisquam vero reiciendis possimus reprehenderit labore!</p>
                        <p>Pariatur, assumenda, vitae. Natus qui dolorem, esse aspernatur alias dicta repudiandae iusto provident incidunt est quis! Rem natus ex unde quaerat voluptatem quo, impedit, aperiam animi nobis voluptate recusandae quidem!</p>
                        <p>Quod eaque aliquid quisquam, culpa molestias temporibus maiores corrupti ipsum! Repudiandae pariatur, nemo quaerat maiores omnis, quam sint placeat fugiat, itaque quibusdam eligendi ducimus nesciunt iusto nulla maxime! Dolores, nihil.</p>
                        <p>Inventore, minus mollitia itaque, atque quis cum minima ut optio eius vero ducimus repellat quas nihil ex vitae laudantium id iure molestiae cupiditate aut? Totam sapiente optio beatae laborum distinctio.</p>
                        <p>Perspiciatis iusto ea, odio, suscipit fugiat sequi temporibus similique eveniet aut et, quo, dolore reiciendis sit praesentium iure. Alias ea porro obcaecati cum sed voluptatum temporibus ducimus ad totam ullam.</p>
                    </div>
                </div>
                <div class="news__values">
                    <ul class="list-values">
                        
                        <li><span class="count">0</span> <span class="list__title">лайков</span></li>
                        <li><span class="count">42</span> <span class="list__title">просмотров</span></li>
                        <li><span class="count">0</span> <span class="list__title">комментариев</span></li>

                    </ul>

                    <div class="news__block">
                        <div class="news__block--title">
                            Опубликовано в
                        </div>
                        <div class="list-category">
                            <a href="#">Бренды</a>,
                            <a href="#">Интернет-маркетинг</a>,
                            <a href="#">Реклама</a>,
                            <a href="#">Стратегия</a>
                        </div>
                    </div>

                    <div class="news__block">
                        <div class="news__block--title">
                            Теги
                        </div>
                        <div class="list-tags">
                            <a href="#">Бренды</a>
                            <a href="#">Интернет</a>
                            <a href="#">Реклама</a>
                            <a href="#">Стратегия</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content__title">
                Вам может быть интересно
            </div>

            //= template/popular.html
        </div>
    </div>
</body>
</html>